! === Base estándar que ya usan terminales/rofi/etc. ===
*.background: {background}
*.foreground: {foreground}
*.cursorColor: {cursor}
*.color0:  {color0}
*.color1:  {color1}
*.color2:  {color2}
*.color3:  {color3}
*.color4:  {color4}
*.color5:  {color5}
*.color6:  {color6}
*.color7:  {color7}
*.color8:  {color8}
*.color9:  {color9}
*.color10: {color10}
*.color11: {color11}
*.color12: {color12}
*.color13: {color13}
*.color14: {color14}
*.color15: {color15}

! === Mapeo para dwm (patch xrdb lee estas 6 claves) ===
dwm.normbgcolor:      {background}
dwm.normfgcolor:      {foreground}
dwm.normbordercolor:  {color8}

dwm.selbgcolor:       {color4}
dwm.selfgcolor:       {color15}
dwm.selbordercolor:   {color4}

! (opcional) parámetros útiles si tu patch los soporta:
! dwm.borderpx: 3
! dwm.gappx: 3
! dwm.snap: 32

